<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <!-- Add your required libraries here either as local files or CDN-hosted files -->

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </head>

  <body>
    <div id="container">
    <h1>Sisyphus</h1>
    <canvas id="canvas"></canvas>
    </div>
  </body>

</html>
