/*********************************************

This is the style file for this project.

**********************************************/

*{
  box-sizing: none;
  margin: 0;
  padding: 0;
}

/******* INSTA PAGE SECTION *******/
.insta_page{
  float: left;
  background-color: #ffffff;
  height: 100vh;
  width: 70%;
}

#profile_info{
  width:100%;
  background-color: black;
  /* border: 1px solid black;
  height: 10vh; */
}

#prof_pic{
  width: 20%;
  background-color: blue;
  float: left;
}

#user_info{
  width: 80%;
  float: left;
  background-color: red;
}

#thumb_imgs{margin: 0 auto;
/* background-color: red; */
margin-top: 2em;
width: 80%;}

.row{
  width:100%;
  margin-top: 2em;
  margin-bottom: 1em;
  clear: both;
  background-color: grey;
  margin: 0 auto;
}

.thumbnail{width: 29%;
  background-color: yellow;
  float: left;
  margin-bottom: 2em;
  margin-left: 1.5em;
}

/******MODAL CODE********/
/* from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 65%;
  height: 400px; /* edited */
}

/* The Close Button */
#close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close1:hover,
#close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close2:hover,
#close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* my edits */
.img{
width:48%;
background-color:red;
float:left;}

.comments{
width:45%;
/* background-color:lightblue; */
float: left;
margin-left: 20px;}

input.myText{
  width: 60%;
}

button{
  width:30%;
  background-color: lightgrey;
  color: #fff;
  /* display: block; */
}

/******** EMOTIONS BAR SECTION *******/
.emotions_bar{
  float:left;
  background-color: #eae8e8;
  height: 100vh;
  width: 30%;
}

h1.emotions{
  color: #333;
  margin: 30px;
}
