<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Libraries -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</head>

<body>
  <div class="insta_page">
    <div id="profile_info">
      <div id="prof_pic">profile pic</div><!--end of profile pic-->

      <div id="user_info">
        <h1> user name </h1>
        <h3> user bio </h1>
        </div><!--end of user info-->
      </div><!--end of profile info-->

      <hr>

      <div id="thumb_imgs">
        <div class="row">
          <img id="img_click1" class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">

          <div id="myModal1" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span id="close1">&times;</span>
              <div><img class="img" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg"/></div>
              <div class="comments">
                <p id="display_comment1"></p>
                <input type="text" id="myText1">
                <button id="comment1">Comment</button>
                <p>This is modal 1</p>
              </div>

            </div>

          </div>

          <img id="img_click2" class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">

          <div  id="myModal2" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span id="close2">&times;</span>
              <div><img class="img" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg"/></div>

              <div class="comments">
                <p id="display_comment2"></p>
                <input type="text" id="myText2">
                <button id="comment2">Comment</button>
                <p>This is modal 2</p>
              </div>

            </div>

          </div>

          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
        </div>

        <div class="row">
          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
        </div>

        <div class="row">
          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
          <img class="thumbnail" src="https://www.arenaflowers.co.in/blog/wp-content/uploads/2017/09/Marigold_flowers_Summer.jpg">
        </div>
      </div>

    </div><!--end of insta page-->

    <div class="emotions_bar">
      <h1 class="emotions">Emotions Bar</h1>
    </div>
  </body>

  </html>
